<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <link href="main.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header container">
      <div class="logo">
        <img src="imglogo.png" alt="Logo" />
      </div>
      <div class="nav">
        <a href="#" class="header-nav">
          <img src="icons8_phone_2 1.png" alt="phone" class="img-header-logo" />
          Зворотній зв'язок
        </a>
      </div>
    </header>
    <main class="main container">
      <h1 class="main-header">Зовнішні теплові мережі</h1>
      <p class="discription">
        Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
        монтажу зовнішніх теплових мереж та <br />індивідуальних теплових
        пунктів на житлових та промислових об'єктах:
      </p>
      <section>
        <div class="main-card-wrapper">
          <div class="item item-1">Земляні роботи</div>
          <div class="item item-2">
            Підземне прокладання трубопроводів <br />та введення в будівлю
          </div>
          <div class="item item-3">Влаштування каналів</div>
        </div>
        <div class="main-card-wrapper2">
          <div class="item item-4">
            Влаштування нерухомих опор поза камерами
          </div>
          <div class="item item-5">Пристрій з/б колодязів</div>
        </div>
      </section>
      <h2 class="second-header">Власний парк будівельної техніки:</h2>
      <section class="main-card-second">
        <div class="item item-second-1">
          Мулосмоктальна машина КАМАЗ 65115 КО-530-01
        </div>
        <div class="item item-second-2">
          Каналопромивальна машина КАМАЗ 3572 КО-564-20
        </div>
        <div class="item item-second-3">Екскаватор-навантажувач</div>
        <div class="item item-second-4">Навантажувач</div>
        <div class="item item-second-5">Екскаватор</div>
        <div class="item item-second-6">Каток</div>
        <div class="item item-second-7">КАМАЗ бортовий з КМУ</div>
      </section>
    </main>
    <footer class="footer container">
      <section class="footer-nav">
        <h1 class="footer-project">Наши клиенты и проекты</h1>
        <div class="footer-nav-a">
          <a href="#" class="footer-project-a">Всі проекти</a>
        </div>
      </section>
      <section class="our-project">
        <div class="footer-card-1"><img src="imglogo.png" alt="" /></div>
        <div class="footer-card-2">
          <img src="image3.png" alt="" /><img src="2c00a5f3.png" alt="" />
          <h1>
            Роботи з монтажу<br />
            прифундаментного дренажу<br />
            за адресою:<br />
            Україна, Киів, пр. Перемоги, б. 87
          </h1>
        </div>
        <div class="footer-card-3"><img src="2c00a5f3.png" alt="" /></div>
        <div class="footer-card-4"><img src="imglogo.png" alt="" /></div>
        <div class="footer-card-5"><img src="2c00a5f3.png" alt="" /></div>
        <div class="footer-card-6"><img src="imglogo.png" alt="" /></div>
      </section>
    </footer>
  </body>
</html>
